worker_processes 1;
error_log logs/error.log;

events {
	worker_connections 1024;
}

http {
	include mime.types;
	default_type application/octet-stream;

	lua_package_path "$prefix/lua/?.lua;;";

	upstream go_backend {
		server 127.0.0.1:8081;
	}

	server {
		listen 8080;
		server_name localhost;
	
		location /api/ {
			proxy_pass http://go_backend;

			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
		}

		location /test {
			default_type text/plain;
			content_by_lua '
				ngx.say("OpenResty is working")
			';
		}
	}
}
